{
  "name": "openspec-playwright",
  "version": "0.1.35",
  "description": "OpenSpec + Playwright E2E verification setup tool for Claude Code",
  "type": "module",
  "bin": {
    "openspec-pw": "./bin/openspec-pw.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && npm run build && git push && git push --tags && npm publish"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "tar": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openspec",
    "playwright",
    "e2e",
    "testing",
    "claude-code",
    "spec-driven",
    "claude-code-skill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxhou/openspec-playwright"
  }
}
